@import "variables"

#myPhoto
    height: 8em
    border-radius: 50%

.card
    background: linear-gradient(to right top, #fbed96, #def0a3, #c6f1b5, #b4f0c7, #abecd6)

    padding: 2em
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center

.cardContent
    font-size: 22px

.myName
    line-height: 3em

.myDescription
    font-size: 38px
    font-weight: 500
    color: $gray-onBG-color
    line-height: 1.2em
    margin-bottom: 32px

.spanTextBlue
    color: $light-blue-color

.btnContact
    height: 50px
    margin-right: 1em
    border: none
    padding: 8px 36px
    font-size: 1em
    border-radius: 1em
    font-weight: 500
    background-color: $gray-onBG-color
    color: #fff
.btnContact:hover
    transition: 0.8s
    background-color: $hover-Button-color

.btnDownloadCV
    display: inline-flex
    gap: 10px
    align-items: center
    background: none
    border: none
    font-style: italic
    font-size: 1em

#navbar
    display: flex
    padding: 2em
    justify-content: space-between
    align-items: center
    align-self: stretch
    p
        font-size: 25px
        color: $gray-onBG-color
        font-weight: 500

.modalContact
    display: none
    justify-content: center
    text-align: center
    flex-direction: column
    padding: 20px
    width: 250px
    background-color: red

.btnSendMail

    height: 45px
    margin-right: 1em
    border: none
    padding: 8px 36px
    font-size: 1em
    border-radius: 1em
    font-weight: 500
    background-color: #111827
    color: #fff

.imgMailCard
    width: 200px
