$emerald-color: #34D399
$light-blue-color: #38BDF8
$yellow-color: #F59E0B
$rose-color: #F43F5E
$gray-onBG-color: #111827
$gray-text-color: #C4C4CC
$gray-textA-color: #8D8D99
// $gradient-card-color:linear-gradient(to right top, #fbed96, #def0a3, #c6f1b5, #b4f0c7, #abecd6);
$hover-Button-color:#34344A
$gradient-cardProject-color: var(--hkj, linear-gradient(84deg, #FFF278 -74.57%, #F28D2F 95.49%))
$gradient-text-color: var(--asdasd, linear-gradient(221deg, #0780DA 10.71%, #08A3E5 97.41%))
$background-color: #FFFFFF
$font-poppins:"Poppins"